[gd_scene load_steps=3 format=3 uid="uid://drrth4scycd3r"]

[ext_resource type="PackedScene" uid="uid://4s7ij0nr3tis" path="res://entities/seat/placement.tscn" id="2_2hbsw"]

[sub_resource type="SphereMesh" id="SphereMesh_7ecqs"]

[node name="booth_seat" type="Node3D"]

[node name="Placement" parent="." node_paths=PackedStringArray("chair") instance=ExtResource("2_2hbsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3831, 1.39169, 0)
chair = NodePath("../PlaceholderChair")

[node name="InteractionMesh" parent="Placement" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525724, 0, 0)

[node name="InteractionCollider" parent="Placement" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875842, 0, 0)

[node name="PlaceholderChair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919216, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderChair"]
visible = false
mesh = SubResource("SphereMesh_7ecqs")

[editable path="Placement"]
