[gd_scene load_steps=3 format=3 uid="uid://bc160qkxdw1i2"]

[ext_resource type="PackedScene" uid="uid://4s7ij0nr3tis" path="res://entities/seat/placement.tscn" id="1_3mmfg"]
[ext_resource type="PackedScene" uid="uid://sxxsntcuecdk" path="res://meshes/Chair/Chair.gltf" id="1_qss12"]

[node name="Seat" type="Node3D"]

[node name="Chair" parent="." instance=ExtResource("1_qss12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84593, 0)

[node name="Placement" parent="." node_paths=PackedStringArray("chair") instance=ExtResource("1_3mmfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875054, 1.39169, 0)
chair = NodePath("../Chair")

[node name="InteractionMesh" parent="Placement" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00860071, 0, 0)

[node name="InteractionCollider" parent="Placement" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875842, 0, 0)

[editable path="Placement"]
