[gd_scene load_steps=11 format=3 uid="uid://ca33na7xn7nu2"]

[ext_resource type="Script" uid="uid://du4fm0rqfn1ea" path="res://scripts/player_controller.gd" id="1_0gxgv"]
[ext_resource type="Script" uid="uid://deojcsesipf5s" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ixbpm"]
[ext_resource type="Script" uid="uid://boqx3bec1vi1v" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_c6leb"]
[ext_resource type="Script" uid="uid://bs4k2wlai0k7m" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_dirf7"]
[ext_resource type="Resource" uid="uid://1vug1e8bkd7o" path="res://entities/player/player_cam.tres" id="5_idpv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct82r"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wk2hj"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_fkugw"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8bio"]
radius = 0.4
height = 1.8

[sub_resource type="Resource" id="Resource_ty5pe"]
script = ExtResource("4_dirf7")
duration = 1.0
transition = 0
ease = 2

[node name="Player" type="Node3D"]

[node name="PlayerCharacter" type="CharacterBody3D" parent="." groups=["Player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_0gxgv")
accel = 0.25
deccel = 0.1
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_ct82r")
gi_mode = 2
mesh = SubResource("CapsuleMesh_wk2hj")

[node name="DirectionIndicator" type="MeshInstance3D" parent="PlayerCharacter/PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.496169)
mesh = SubResource("BoxMesh_fkugw")

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u8bio")

[node name="PickupSocket" type="Marker3D" parent="PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DropSocket" type="Marker3D" parent="PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1)

[node name="CameraSystem" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraSystem"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12, 7)
fov = 45.0

[node name="PhantomCameraHost" type="Node" parent="CameraSystem/Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_ixbpm")
metadata/_custom_type_script = "uid://deojcsesipf5s"

[node name="PhantomCamera3D" type="Node3D" parent="CameraSystem" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12, 7)
top_level = true
script = ExtResource("3_c6leb")
follow_mode = 2
follow_target = NodePath("../../PlayerCharacter")
tween_resource = SubResource("Resource_ty5pe")
camera_3d_resource = ExtResource("5_idpv6")
follow_offset = Vector3(0, 12, 7)
follow_damping = true
metadata/_custom_type_script = "uid://boqx3bec1vi1v"
