[gd_scene load_steps=8 format=3 uid="uid://dg30bh718u76n"]

[ext_resource type="PackedScene" uid="uid://2aaoh2fber7h" path="res://entities/interaction/interaction_area.tscn" id="1_w2yne"]
[ext_resource type="Script" uid="uid://bxg8e7nq58ti" path="res://scripts/pickup.gd" id="2_32udv"]
[ext_resource type="PackedScene" uid="uid://ca3afvivsj2h0" path="res://entities/pickup/food.tscn" id="2_w7cft"]
[ext_resource type="AudioStream" uid="uid://bnwujehc5iasr" path="res://sound/SFX_CashRegister_Ka_Ching.wav" id="4_d8ca8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2yne"]
height = 0.1
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_w7cft"]
top_radius = 0.2
bottom_radius = 0.15
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_d8ca8"]
radius = 1.0

[node name="Pickup" type="Node3D"]
metadata/_edit_group_ = true

[node name="Plate" type="RigidBody3D" parent="." groups=["Food Safe"]]
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true
freeze_mode = 1
continuous_cd = true

[node name="PlateCollision" type="CollisionShape3D" parent="Plate"]
shape = SubResource("CylinderShape3D_w2yne")

[node name="PlateMesh" type="MeshInstance3D" parent="Plate"]
gi_mode = 2
mesh = SubResource("CylinderMesh_w7cft")

[node name="InteractionArea" parent="Plate" node_paths=PackedStringArray("dish", "food") instance=ExtResource("1_w2yne")]
script = ExtResource("2_32udv")
dish = NodePath("..")
food = NodePath("../../Food")

[node name="InteractionCollider" type="CollisionShape3D" parent="Plate/InteractionArea"]
shape = SubResource("SphereShape3D_d8ca8")

[node name="Food" parent="." instance=ExtResource("2_w7cft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040515, 0)

[node name="CashSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_d8ca8")
max_polyphony = 5

[connection signal="finished" from="CashSound" to="Plate/InteractionArea" method="_on_cash_sound_finished"]
