[gd_scene load_steps=6 format=3 uid="uid://ckbg7b33b8b2"]

[ext_resource type="Script" uid="uid://pufc8fyqh1xk" path="res://scripts/customer.gd" id="1_dhnu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y37d0"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhnu5"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_r1km4"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ct44"]
radius = 0.4
height = 1.8

[node name="Customer" type="CharacterBody3D"]
script = ExtResource("1_dhnu5")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="CustomerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_y37d0")
gi_mode = 2
mesh = SubResource("CapsuleMesh_dhnu5")

[node name="DirectionIndicator" type="MeshInstance3D" parent="CustomerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.496169)
mesh = SubResource("BoxMesh_r1km4")

[node name="CustomerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8ct44")
