[gd_scene load_steps=2 format=3 uid="uid://su346v1aikww"]

[ext_resource type="Script" uid="uid://djcqmpl1o3gdr" path="res://scripts/spawner.gd" id="1_nqiyp"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_nqiyp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
